# E-Commerce-API-V1

./: .env.example  .gitignore  CriticalLogicReviewReport.md  Docker-Compose.yml  Dockerfile  E-Commerce.csproj  Program.cs  README.md  appsettings.json
ApplicationLayer/: ApplicationLayer.csproj  E-Commerce.Application.csproj
ApplicationLayer/DtoModels/: CloudinarySettings.cs  ResponseDto.cs  ServicesResponse.cs
ApplicationLayer/DtoModels/AccountDtos/: ChangeEmailDto.cs  ChangeEmailResultDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  LoginDTo.cs  ProfileDto.cs  RefreshTokenDto.cs  RegesterResponse.cs  RegisterDto.cs  RequestPasswordResetDto.cs  ResendConfirmationEmailDto.cs  ResetPasswordDto.cs  UploadPhotoDto.cs  UploadPhotoResponseDto.cs  Userdto.cs
ApplicationLayer/DtoModels/AdminOpreationDtos/: OpreationDto.cs
ApplicationLayer/DtoModels/CartDtos/: CartDto.cs  CreateCartItemDto.cs
ApplicationLayer/DtoModels/CategoryDtos/: AddImagesDto.cs  AddMainImageDto.cs  CategoryDto.cs  CategorywithdataDto.cs  CreateCategotyDto.cs  PatchCategoryDto.cs  UpdateCategoryDto.cs
ApplicationLayer/DtoModels/CollectionDtos/: CollectionDto.cs
ApplicationLayer/DtoModels/CustomerAddressDtos/: CreateCustomerAddressDto.cs  CustomerAddressDto.cs  SetDefaultAddressDto.cs  UpdateCustomerAddressDto.cs
ApplicationLayer/DtoModels/DiscoutDtos/: ApplyDiscountToProductsDto.cs  CreateDiscountDto.cs  DiscountDto.cs  UpdateDiscountDto.cs
ApplicationLayer/DtoModels/EnumDtos/: EnumDto.cs
ApplicationLayer/DtoModels/ImagesDtos/: CreateImageDto.cs  ImageDto.cs
ApplicationLayer/DtoModels/InventoryDtos/: AddQuntityInvetoryDto.cs  CreateInvetoryDto.cs  InventoryDto.cs  InventoryLinkBuilder.cs  InventoryLinksDto.cs  TransfereQuntityInvetoryDto.cs  UpdateInventoryQuantityDto.cs
ApplicationLayer/DtoModels/OrderDtos/: CreateGuestOrderDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderListDto.cs  OrderStatusNoteDto.cs
ApplicationLayer/DtoModels/PaymentDtos/: CreatePayment.cs  PaymentResponseDto.cs  PaymobWebhookDto.cs  (+1 more)
ApplicationLayer/ErrorHnadling/: ErrorResponse.cs
ApplicationLayer/Interfaces/: IAdminOrderService.cs  ICartRepository.cs  ICartServices.cs  ICategoryRepository.cs  ICategoryServices.cs  ICollectionRepository.cs  ICollectionServices.cs  ICustomerAddressRepository.cs  ICustomerAddressServices.cs  ICustomerFactory.cs  ICustomerOrderService.cs  IImageRepository.cs  IImagesServices.cs  ILinkBuilder.cs  IOrderCreationService.cs  IOrderRepository.cs  IOrderServices.cs  IPaymentRepository.cs  IProductInventoryLinkBuilder.cs  IProductInventoryRepository.cs  IProductInventoryService.cs  IProductRepository.cs  IProductVariantRepository.cs  IRefreshTokenService.cs  IRepostoriy.cs  ISubCategoryRepository.cs  ISubCategoryServices.cs  ITokenService.cs  IUnitOfWork.cs  IWareHouseRepository.cs  IWishlistService.cs
ApplicationLayer/Services/: Result.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Enums/: Gender.cs  Opreations.cs  OrderStatus.cs  PaymentMethod.cs  PaymentProviderEnums.cs  PaymentStatus.cs  VariantSize.cs
DomainLayer/Models/: AdminOperationsLog.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Collection.cs  Customer.cs  CustomerAddress.cs  Discount.cs  Email.cs  Image.cs  Item.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentWebhook.cs  Product.cs  ProductCollection.cs  ProductInventory.cs  ProductVariant.cs  ReturnRequest.cs  ReturnRequestProduct.cs  Review.cs  SubCategory.cs  UserOperationsLog.cs  Warehouse.cs  WishlistItem.cs
E-Commerce-API-main/: .gitignore  E-Commerce.csproj  Program.cs
E-Commerce-API-main/BackgroundJops/: CategoryCleanupService.cs
E-Commerce-API-main/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CollectionController.cs  ExternalLoginController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  ProductVariantController.cs  UserManagementController.cs  WishlistController.cs
E-Commerce-API-main/LinkBuilders/: AccountLinkBuilder.cs  CategoryLinkBuilder.cs  ProductLinkBuilder.cs
E-Commerce-API-main/MiddleWares/: SecurityStampMiddleware.cs
E-Commerce-API-main/Migrations/: 20251010155137_init.Designer.cs  AppDbContextModelSnapshot.cs
InfrastructureLayer/: E-Commerce.Infrastructure.csproj  InfrastructureLayer.csproj
InfrastructureLayer/Context/: AppDbContext.cs
InfrastructureLayer/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  ICustomerAddressRepository.cs  IImageRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductInventoryRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IRepostoriy.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  IWareHouseRepository.cs
InfrastructureLayer/Migrations/: 20251010155137_init.cs  20251202192656_updateimagemodel.Designer.cs  20251202192656_updateimagemodel.cs  20260104163415_InitDb.Designer.cs  20260104163415_InitDb.cs  20260517202103_init.Designer.cs  20260517202103_init.cs  20260620215332_init.Designer.cs  20260620215332_init.cs  20260622132356_update-product-constrins.Designer.cs  20260622132356_update-product-constrins.cs  20260709124246_add-feilds-for-guest-users.Designer.cs  20260709124246_add-feilds-for-guest-users.cs  20260709132936_remove-address-feilds.Designer.cs  20260709132936_remove-address-feilds.cs  20260711011352_update-payment-costomer-relation.Designer.cs  20260711011352_update-payment-costomer-relation.cs  20260714152241_add-guest-feilds-in-order-entity.Designer.cs  20260714152241_add-guest-feilds-in-order-entity.cs  AppDbContextModelSnapshot.cs
InfrastructureLayer/Repository/: CartRepository.cs  CategoryRepository.cs  CollectionRepository.cs  CustomerAddressRepository.cs  ImageRepository.cs  MainRepostory.cs  OrderRepository.cs  PaymentRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  SubCategoryRepository.cs  UsersRepository.cs  WareHouseRepository.cs
InfrastructureLayer/UOW/: UnitOfWork.cs
Tests/ApplicationLayer.Tests/: ApplicationLayer.Tests.csproj  E-Commerce.Application.Tests.csproj
(+582 files in other folders)
